<!DOCTYPE html>
<html>
<head>
<meta charset="urf-8">
<title>果果网页</title>
<style>
.container private  Button mBtnrecyclerview;
{
  margin:0px;
  background:snow;
  padding:0px;
}
.wrapper
    width:80%;
    height:1000px;
    background-color：antiquewhite;
    margin:0 auto;	
}
.heading
{
	margin:0;
	width:100%;
	height:90px;
	background-color:snow;
	margin:0 auto;
}
.heading-title
{
	float:left;
	font-family:Arial,Helvetica,sans-serif;
	font-size:30px;
	color:burlywood;
}
.container_imge
{
	width:20%;
	height:20px;
	opacity:0.4;
}
.heading_nav
{
	margin：0px;
	border-radius: 50px;
	background:#DEB887;
	width:100%;
}
ul
{
   margin:0px;
   padding:0px;
   overflow:hidden;
   background:snow;
}
li
{
	float:left;
}
li a
{
	display:block;
	color:#FFE4C4;
	text-align:center;
	padding:14px 16px;
}
li a:hover
{
	background-color:#7FFF00;
	color:white;
}
li a:active
{
	background:#00FFFF;
}
.wapper.imge
{
	opacity:0.4;
}
.footing
{
	padding-top:20px;
    text-align:center;
    font-size:10px;
    color:darkgray;
    padding-bottom:20px;
}
}
</style>
</head>
<body>
	
		<div class="container">
			<div class="title">机电与控制工程学院</div>
			<div class="imge"> <img src="深大logo"/></div>
		</div>
		
<ul>
<li><a class="active" herf="#home">主页</a></li>
<li><a herf="#teachers"> 师资力量</a></li>
<li><a herf="#equipment">设施水平</a></li>
<li><a herf="#performance">成绩</a></li>
</ul>
<hr/>
<hr/>
<div>
	<img scr="20121124223911_rVnEY"/>

</div>
<div class="footing">
	@机电与控制工程学院
</div>
</body>
</html>

