<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <Button
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/bt_return"
        android:background="@drawable/left"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="注册"
        android:textSize="18sp"
        android:textColor="#000000"
        android:id="@+id/tv_1"
        android:gravity="center"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/tv_1"
        android:layout_marginTop="20dp"
        android:id="@+id/et_phonenumber"
        />
    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="手机号"
        android:textSize="10sp"
        android:textColor="#FFBFBABA"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_1"
        android:layout_marginTop="20dp"
        android:gravity="center"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/et_phonenumber"
        android:layout_marginTop="5dp"
        android:id="@+id/et_code"
        />
    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="密码"
        android:textSize="10sp"
        android:textColor="#FFBFBABA"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/et_phonenumber"
        android:layout_marginTop="5dp"
        android:gravity="center"/>
    <TextView
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_below="@+id/et_code"
        android:text="温馨提示：密码只能是数字"
        android:textColor="#493D3D"/>
    <Button
        android:id="@+id/bt_save"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_below="@+id/et_code"
        android:layout_marginTop="60dp"
        android:text="确定 "
        android:textSize="18sp"
        android:textColor="#000000"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_btn5"/>
</RelativeLayout>
